HISTORY:
24-Jun-2021 Written,                                FIS

DESCRIPTION:
This text describes records and describes the NNs 
trained with this repository.



NEURAL NETWORKS (SingleNNs & CausalSingleNNs)

1. PNAS setup
     - Description: Follows Rasp et al. (2018) configuration
       that were stable once coupled to CAM (NNCAM). 

       Setup:
       input_order : [qbp, tbp, vbp, ps, solin, shflx, lhflx]
       output_order : [phq, tphystnd, fsnt, fsns, flnt, flns, prect]

       hidden_layers: [256,256,256,256,256,256,256,256,256]
       activation : relu       

       # Year or Month data
       train_data_fn : 002_train_1_year_shuffle.nc
       valid_data_fn : 005_valid_1_year.nc
       train_data_fn : 002_train_1_month_shuffle.nc
       valid_data_fn : 000_valid_1_month.nc

       epochs : 4

       normalization_fn : 001_norm.nc

       input_sub : mean # From 006_8col_pnas_exact.yml
       input_div : maxrs # From 006_8col_pnas_exact.yml

       batch_size : 1024

       init_lr   : 0.001
       step_lr   : 2
       divide_lr : 5

     - NNs (models location):
       SingleNNs:    
       	  1. .models/SingleNN/hl_256_256_256_256_256_256_256_256_256-act_relu-e_4_1yr
	  2. .models/SingleNN/hl_256_256_256_256_256_256_256_256_256-act_relu-e_4_1month

       CausalSingleNNs: 
       causal links. alpha (a):     0.001, 0.01, 0.1
	       	     threshold (t): 0.15, 0.2, 0.25
	  1. .models/CausalSingleNN/a0.001-t0.15/hl_256_256_256_256_256_256_256_256_256-act_relu-e_4_1yr
	  2. .models/CausalSingleNN/a0.001-t0.15/hl_256_256_256_256_256_256_256_256_256-act_relu-e_4_1month

     - Are these SingleNNs & CausalSingleNNs also stable once
       coupled to CAM? If so, this is the starting point for 
       the 'proof-of-concept' approach.
       
       a. What if we use the same setup but only using 1-month 
          of SPCAM training data?
       b. What if we use simpler architectures?

